<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Мои программы\Delphi\Проект крестики нолики\CrossZeroFMXAlpha\CrossZero.dproj=D:\Мои программы\Delphi\Проект крестики нолики\CrossZeroFMXAlpha\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Мои программы\Delphi\Проект крестики нолики\CrossZeroFMXAlpha\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Мои программы\Delphi\Проект крестики нолики\CrossZeroFMXAlpha\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Мои программы\Delphi\Проект крестики нолики\CrossZeroFMXAlpha\Unit1.fmx</Transaction>
    <Transaction>2024.02.06 22:41:03.027,=D:\MyPrograms\CrossZero\Fields.pas</Transaction>
    <Transaction>2024.02.06 22:41:09.730,=D:\MyPrograms\CrossZero\Debug.pas</Transaction>
  </Transactions>
</BorlandProject>
